{
  "name": "rollup-tap-boilerplate",
  "description": "a boilerplate for bundling with rollup and unit testing and code coverage with tap",
  "version": "1.0.0",
  "main": "dist/rollup-tap-boilerplate.cjs.js",
  "module": "dist/rollup-tap-boilerplate.esm.js",
  "browser": "dist/rollup-tap-boilerplate.umd.js",
  "scripts": {
    "example:cjs": "node ./example/node-cjs.js",
    "example:esm": "node -r esm ./example/node-esm.js",
    "example:umd": "node ./example/node-umd.js",
    "build": "cross-env BABEL_ENV=build rollup -c",
    "coverage": "tap --reporter=silent --coverage-report=lcov ./test/**/*.test.js",
    "test": "tap --reporter=classic test/**/*.test.js",
    "test:output-tap": "tap --reporter=tap --no-coverage test/**/*.test.js",
    "test:watch": "tap --watch test/**/*.test.js",
    "documentation": "rimraf docs/* & npm run documentation:html",
    "documentation:html": "./node_modules/.bin/documentation build ./src/index.js -f html -o ./docs",
    "prepublish": "npm run test && npm run documentation && npm run build",
    "release": "np"
  },
  "dependencies": {
    "core-js": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "cross-env": "^6.0.0",
    "documentation": "^12.1.2",
    "esm": "^3.2.25",
    "np": "^5.1.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "tap": "^14.6.5"
  },
  "author": "puiutucutu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/puiutucutu/rollup-tap-boilerplate.git"
  }
}
